SERVER_HOST=localhost
SERVER_PORT=3080
TWITTER_TOKEN=AAAAAAAAAAAAAAAAAAAAAMapbAEAAAAAlZgP8vY2iVW%2BSGWIOXp8oJEuEUM%3D2RDg7JeCRL3SOHSJ34evlV6rmrcXqjCrtY9YgpkcGR7wCR4jcq
CONSUMER_KEY=zxfFgY0GJ3CVwYDGg4lLh35kC
CONSUMER_SECRET=IE2Qy4dLIRCwQrddDwdwFosl0QYZrqVHoNh5dW2hGlxBSm8sLV